# See https://help.github.com/ignore-files/ for more about ignoring files.
.idea
# dependencies
/node_modules

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.*

# Next.js
/.next

# idle
prettier.xml
vcs.xml